{
  "name": "js-multi-data-module",
  "version": "0.4.9",
  "description": "Get multi data library.",
  "keywords": [
    "multi-data",
    "plugin"
  ],
  "author": "yama-dev",
  "license": "MIT",
  "main": "./dist/js-multi-data-module.js",
  "scripts": {
    "start": "npm install && npm run develop",
    "develop": "npm-run-all -p webpack:develop server",
    "production": "npm-run-all -p webpack:build server",
    "server": "browser-sync start --server ./ --directory ./examples --files **/*.css **/*.js **/*.html",
    "webpack:develop": "webpack --progress --colors --watch",
    "webpack:build": "webpack --mode=production --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yama-dev/js-multi-data-module"
  },
  "bugs": {
    "url": "https://github.com/yama-dev/js-multi-data-module/issues",
    "email": "tatsuya.yamamoto69@gmail.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.23.6",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "outerIIFEBody": 0
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  }
}
